
<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">

        {% for item in imges_cover|slice:":5" %}
            {% if forloop.first %}
                <div class="carousel-item active">
            {% else %}
                <div class="carousel-item ">
            {% endif %}

                <img style="background-size: cover;" height="450px" src="{{item.cover.url}}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" style="color:black ">
                  <h5 style="color:white; font-size:2.2rem">{{ecommerce.name.upper}}</h5>
                  <p style="color:white; font-size:1.7rem">{{ecommerce.descripcion.title}}</p>
                </div>
              </div>
      {% endfor %}

    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span style="background-color:green" class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span style="background-color:green" class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
