<footer class="page-footer text-center font-small mt-4 wow fadeIn">
    <hr class="my-4">
    <img height="50px" src="{{ecommerce.logo.url}}" alt="">
    <div class="">
        Contáctanos en <a href="#">{{ecommerce.email}}</a>
        <br><br>
    </div>

    <!-- Social icons -->
    <div class="pb-4">
        <a href="https://twitter.com/MDBootstrap" target="_blank">
            <i class="fab fa-twitter mr-3"></i>
        </a>
        <a href="https://www.facebook.com/mdbootstrap" target="_blank">
            <i class="fab fa-facebook-f mr-3"></i>
        </a>
        <a href="https://www.youtube.com/watch?v=7MUISDJ5ZZ4" target="_blank">
            <i class="fab fa-youtube mr-3"></i>
        </a>
    </div>
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright py-3">
        © 2020 Copyright:
        <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> {{ecommerce.name}} </a>
    </div>
    <!--/.Copyright-->

</footer>
