{% extends "base.html" %}
{% load humanize %}

{% block head_title %}
    {{ecommerce.name}}
{% endblock %}

{% block content %}
  <main>
    <div class="container">

      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark mdb-color lighten-3">

        <!-- Navbar brand -->
        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
          aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

          <!-- Links -->
          <ul class="navbar-nav mr-auto">

            {% for item in  categories %}
                <li class="nav-item active">
                  <a class="nav-link text-secondary" href="#">{{item.title.upper}}</a>
                </li>
            {% endfor %}

          </ul>
          <!-- Links -->
        </div>
        <!-- Collapsible content -->
      </nav>
      <div class="row" style="place-content:center;padding-bottom:25px">
              <div class="md-form my-0 col-4 border-0">
                  <input class="form-control mr-sm-2" type="text" placeholder="Buscar producto" aria-label="Search">
              </div>
              <span style="margin-right:10px;font-size:25px" class="fa fa-search" aria-hidden="true"></span>
      </div>


      {% include "carousel.html" %}

    <br>

      <!--Section: Products v.3-->
      <section class="text-center mb-4">
        <div class="row wow fadeIn">

          {% for item in object_list %}
              <div class="col-lg-3 col-md-6 mb-4">
                <div class="card mb-3 zoom">

                    <a href="{% url 'item_detail' item.slug %}">
                        <div class="view overlay">
                            <img height="250px" src="{{ item.image_product.url }}" class="card-img-top">
                        </div>

                        <div class="card-body text-center">
                          <h5>
                            <strong>
                                {{ item.name.upper }}
                            </strong>
                          </h5>
                    </a>

                    <div class="text-warning" style="font-size:0.7rem">
                        <span class="fa fa-star">
                        </span>
                        <span class="fa fa-star">
                        </span>
                        <span class="fa fa-star">
                        </span>
                        <span class="fa fa-star">
                        </span>
                        <span class="fa fa-star">
                        </span>
                    </div>

                    <h4 class="font-weight-bold blue-text">
                      <strong>
                      {% if item.discount_price %}
                      <p class="text-success">
                          <span>${{ item.price |floatformat:2|intcomma }} </span>
                      </p>
                      {% else %}
                      <p class="text-success">
                          <span>${{ item.price | floatformat:2| intcomma }} </span>
                      </p>
                      {% endif %}
                      </strong>
                    </h4>

                  </div>

                </div>

            </div>
                {% endfor %}
      </section>

    </div>
  </main>



{% endblock content %}
