{% extends "base.html" %}
{% load humanize %}

{% block content %}

  <main class="mt-5 pt-4">
    <div class="container dark-grey-text mt-5">
      <!--Grid row-->
      <div class="row wow fadeIn">
        <!--Grid column-->
        <div class="col-md-6">
            <div class="zoom">
                <img src="{{item.image_product.url}}" class="img-fluid" alt="">
            </div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-6 mb-4">
          <!--Content-->
          <div class="p-4">
              <div class="">
                  <a href="">
                      <span class="badge purple mr-1">{{ item.category }}</span>
                  </a>
              </div>
              <h1>
                  {{ item.name }}
              </h1>

              <div class="text-warning" style="font-size:0.7rem">
                  <span class="fa fa-star">
                  </span>
                  <span class="fa fa-star">
                  </span>
                  <span class="fa fa-star">
                  </span>
                  <span class="fa fa-star">
                  </span>
                  <span class="fa fa-star">
                  </span>
              </div>

            <p class="lead text-success" style="font-size:2.7rem">
              {% if item.discount_price %}
              <span class="mr-1" style="color:black;font-size:2rem">
                <del>${{ item.price | floatformat:2 | intcomma}}</del>
              </span>
              <span >${{ item.discount_price | floatformat:2 | intcomma }}</span>
              {% else %}
                <span>${{ item.price | floatformat:2 | intcomma }} </span>
              {% endif %}
            </p>


            <!-- Material input -->
            <form action="/order/" method="post">
                <input type="hidden" name="product_id" value="{{item.id}}">

                <div class="variant-picker" style="margin-left: 10px;">
                    <p >Talla:</p>
                    <div class="btn-group" data-toggle="buttons">

                        <label class="btn btn-outline-primary variant-picker__option">

                            <input name="36" type="radio">S
                        </label>

                        <label class="btn btn-outline-primary variant-picker__option">

                            <input name="37" type="radio">M
                        </label>
                        <label class="btn btn-outline-primary variant-picker__option">
                            <input name="38" type="radio">X
                        </label>

                    </div>
                    <br>
                    <div class="col-4" style="margin-left:-10px;">
                        <label for="numberExample">cantidad:</label>
                        <input name="stock" value="1" type="number" id="numberExample" class="form-control">
                    </div>
                    <br>


                    <button class="btn btn-outline-primary btn-md my-0 p" type="submit" name="button">
                        Agregar al carrito
                        <i class="fas fa-shopping-cart ml-1"></i>
                    </button>
                </div>

            </form>


    <br>

            <p class="lead font-weight-bold">Descripción</p>

            <p>{{ item.detail_text }}</p>

            {% comment %}
            <form class="d-flex justify-content-left">
              <!-- Default input -->
              <input type="number" value="1" aria-label="Search" class="form-control" style="width: 100px">
              <button class="btn btn-outline-primary btn-md my-0 p" type="submit">
                Agregar al carrito
                <i class="fas fa-shopping-cart ml-1"></i>
              </button>

            </form>
            {% endcomment %}

            <!-- <a href="{{ item.get_remove_from_cart_url }}" class="btn btn-danger btn-md my-0 p">
              Remove from cart
            </a> -->

          </div>
          <!--Content-->

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

      <hr>

      <!--Grid row-->
      <div class="row d-flex justify-content-center wow fadeIn">
        <!--Grid column-->
        <div class="col-md-6 text-center">
          <h4 class="my-4 h4">Productos Recomendados</h4>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
      <section class="text-center mb-4">
        <div class="row wow fadeIn">

          {% for item in object_list %}

              <div class="col-lg-3 col-md-6 mb-4">
                <div class="card mb-3 zoom">

                    <a href="{% url 'item_detail' item.slug %}">
                        <div class="view overlay">
                            <img height="250px" src="{{ item.image_product.url }}" class="card-img-top">
                        </div>

                        <div class="card-body text-center">
                          <h5>
                            <strong>
                                {{ item.name.upper }}
                            </strong>
                          </h5>
                    </a>

                    <div class="text-warning" style="font-size:0.7rem">
                        <span class="fa fa-star">
                        </span>
                        <span class="fa fa-star">
                        </span>
                        <span class="fa fa-star">
                        </span>
                        <span class="fa fa-star">
                        </span>
                        <span class="fa fa-star">
                        </span>
                    </div>

                    <h4 class="font-weight-bold blue-text">
                      <strong>
                      {% if item.discount_price %}
                      <p class="text-success">
                          <span>${{ item.price |floatformat:2|intcomma }} </span>
                      </p>
                      {% else %}
                      <p class="text-success">
                          <span>${{ item.price | floatformat:2| intcomma }} </span>
                      </p>
                      {% endif %}
                      </strong>
                    </h4>

                  </div>

                </div>

            </div>
                {% endfor %}


      </section>


    </div>
  </main>

{% endblock %}
