{% load static %}

<nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand waves-effect" href="/">
         <img height="50px" src="{% if ecommerce %}{{ecommerce.logo.url}}{% else %}/static/images/dojopy-logo-tran.png{% endif %}" alt="">
     </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          {% comment %} <li class="nav-item active">
            <a class="nav-link waves-effect" href="/">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect" href="/checkout">
            Checkout</a>
          </li> {% endcomment %}
        </ul>

        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
          {% if request.user.is_authenticated %}
          <li class="nav-item" style="margin:5px">
            <a href="/" class="nav-link btn btn-outline-success text-white">
              <span class="badge red z-depth-1 mr-1"> {{ user }} </span>
              <i class="fas fa-shopping-cart"></i>
              <span class="clearfix d-none d-sm-inline-block"> Tu carro </span>
            </a>
          </li>
          <li class="nav-item" style="margin:5px">
            <a class="nav-link btn btn-outline-primary text-white waves-effect" href="{% url 'account_logout' %}">
              <span class="clearfix d-none d-sm-inline-block"> Logout </span>
            </a>accounts/logout/
          </li>
          <li class="nav-item" style="margin:5px">
            <a class="nav-link btn btn-outline-primary text-white waves-effect" href="/">
                <img height="20px" src="{% static 'img/avatar.png' %}"  alt="">
              <span class="clearfix d-none d-sm-inline-block"> Mi cuenta </span>
            </a>
          </li>

          {% else %}
          <li class="nav-item" style="margin:5px">
            <a class="nav-link btn btn-outline-success text-white waves-effect" href="{% url 'account_login' %}">
              <span class="clearfix d-none d-sm-inline-block"> Login </span>
            </a>
          </li>
          <li class="nav-item" style="margin:5px">
            <a class="nav-link btn btn-outline-primary text-white waves-effect" href="{% url 'account_signup' %}">
              <span class="clearfix d-none d-sm-inline-block"> Registrarse </span>
            </a>
          </li>
          {% endif %}
        </ul>
      </div>

    </div>
  </nav>
